FROM node:22-slim AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm install
COPY backend/prisma/ ./prisma/
RUN npx prisma generate
COPY backend/ .
RUN npm run build

FROM node:22-slim AS runner
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
EXPOSE 3001
CMD ["node", "dist/index.js"]
